# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

titulo=C\u00e1lculo de Pr\u00e9stamo
portada=C\u00e1lculo de la Cuota Fija
cantidad=Capital:
frecuencia_pago=Periodicidad:
mensual=Mensual
anual=Anual
tae=TAE
periodos=Periodos:
calcular=Calcular
cuota=Cuota Fija: