html{
    background: url(img/pattern2.jpg);
}

body{
    text-align: center;
    margin: auto;
    width: 60%;
    background-color: rgba(255, 255, 255, 0.911);
    border-radius: 20px;
    box-shadow: 5px 10px 18px #888888;
    padding-bottom: 20px;
	min-width: 400px;
}

h1{
    color: #3D2C8D;
    font-family: 'Raleway', sans-serif;
    padding-top: 20px;
}

p{
    font-weight: bold;
}
p::before{
    content: "➤";
    color: #3D2C8D;
}

caption{
    color: #3D2C8D;
    font-size: 17.5px;
    font-weight: bolder;
    background-color: rgba(216, 212, 212, 0.801);
    padding: 5px;
    border-radius: 10px 10px 0 0;
}

table{
    margin: 0 auto;
    margin-bottom: 2%;
    border-spacing: 10px;
    border-collapse: collapse;
}

th, td{
    padding: 10px;
    border: 1px solid rgb(216, 212, 212);
    background-color: white;
}

tfoot td{
    border: none;
    border-bottom: 2px double #916BBF;
    border-top: 2px double #916BBF;
}

thead th{
    background-color: #5d358d;
    color: white;
    font-weight: lighter;
    font-size: 17px;
}

input{
    display: block;
    margin: 0 auto 20px;
}

input.last{
    margin-bottom: 30px;
}

span{
    font-size: 17.5px;
}

input[type="submit"]{
    color: white;
    background-color: #5d358d;
    border: none;
    border-radius: 6px;
    padding: 15px;
    margin-top: 30px;
}

input[type="submit"]:hover{
    cursor: pointer;
    background-color: #bfa1e4;
    color: black;
}