html{
    background: url(img/leaves.jpg) fixed;
    background-size: cover;
}

body{
    width: 40%;
    margin: 10% auto;
    text-align: center;
    border: 1px solid black;
    background-color: rgba(188, 230, 199, 0.7);
    border-radius: 10px;
    box-shadow: 5px 10px 18px black;
}

label{
    font-size: 18px;
    margin-right: 5px;
}

input[type="submit"]{
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 7px;
    border-radius: 7px;
}

input[type="submit"]:hover{
    cursor: pointer;
    color: antiquewhite;
    background-color: rgb(32, 65, 32);
}

ul{
    margin-left: 20%;
    text-align: left;
}

ul li{
    list-style: none;
    font-size: 18px;
}